* {
    box-sizing: border-box;
    font-family:
        system-ui,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Oxygen,
        Ubuntu,
        Cantarell,
        "Open Sans",
        "Helvetica Neue",
        sans-serif;
}

*:focus {
    outline: 0px;
    background-color: ghostwhite;
    border: 1px solid steelblue;
}

*:disabled {
    opacity: 0.5;
}

button {
    min-width: 120px;
    transition:
        box-shadow 100ms ease-in-out,
        background-color 100ms ease-in-out;
}

input:hover,
button:hover {
    border: 1px solid steelblue;
}

button:focus {
    box-shadow: 0px 0px 5px 1px lightsteelblue;
}

button:hover {
    box-shadow: 0px 0px 5px 1px steelblue;
}

button:active {
    background-color: steelblue;
    color: white;
}

h2 {
    margin: 0px 0px 0px 0px;
}

form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 12px;

    width: 500px;

    margin: 24px;
}

input {
    padding: 4px 8px;
    border: 1px solid darkgray;
    border-radius: 8px;

    font-size: 1.1rem;
}

input:invalid {
    border-left: 5px solid red;
}

button {
    padding: 4px 32px;
    border: 1px solid darkgray;
    border-radius: 8px;

    font-size: 1rem;
    background-color: whitesmoke;
}

label,
.labelSub {
    color: steelblue;
    font-weight: bold;
}

.formSection {
    margin: 24px 0px;
}

.formEntry {
    grid-column: span 2;

    display: flex;
    flex-direction: column;
    gap: 4px;

    p {
        padding-top: 2px;
        border-top: 1px solid gainsboro;
        margin: 0px 0px 5px 0px;

        font-size: 1.2rem;
    }
}

.formContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: max-content;

    border: 1px solid gainsboro;
    border-radius: 16px;
    margin: 0 auto;

    overflow: hidden;
}

.sectionName {
    align-self: stretch;

    padding: 12px 24px;

    background-color: whitesmoke;
}

.extendGroup {
    grid-column: span 2;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: max-content;
    gap: 12px;

    max-width: 500px;
}

.extendControls {
    grid-column: span 2;

    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;
    gap: 12px;

    * {
        flex: 1 50%;
    }
}

.formFooter {
    grid-column: span 2;

    display: flex;
    flex-direction: row-reverse;
    gap: 4px;

    margin-top: 16px;
}

.singleCol {
    grid-column: span 1;
}
